# HW

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/nunoneto/hw/: HWApplication.kt
app/src/main/java/pt/nunoneto/hw/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pt/nunoneto/hw/entities/: Property.kt
app/src/main/java/pt/nunoneto/hw/network/: IHostelServices.kt  NetworkHelper.kt  RequestValues.kt
app/src/main/java/pt/nunoneto/hw/network/response/: PropertyListResponse.kt
app/src/main/java/pt/nunoneto/hw/network/statistics/: NetworkStatisticsInterceptor.kt  NetworkStatisticsReporter.kt
app/src/main/java/pt/nunoneto/hw/repository/: PropertyRepository.kt
app/src/main/java/pt/nunoneto/hw/ui/: PropertyListActivity.kt  PropertyListAdapter.kt  PropertyListFragment.kt  PropertyListViewModel.kt
app/src/main/java/pt/nunoneto/hw/utils/: CurrencyUtils.kt
app/src/main/res/layout/: property_list_fragment.xml  property_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/pt/nunoneto/hw/: CurrencyUtilsTest.kt  PropertyRepositoryTest.kt
app/src/test/java/pt/nunoneto/hw/di/: RepositoryTestModule.kt  TestComponent.kt
