<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="10"
    android:paddingTop="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small">

    <ImageView
        android:id="@+id/iv_property_image"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:paddingRight="@dimen/margin_small"
        tools:ignore="RtlHardcoded,RtlSymmetry"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:paddingRight="@dimen/margin_xsmall"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <TextView
            android:id="@+id/tv_property_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:lines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_star"
            android:drawableLeft="@drawable/ic_star"
            android:drawablePadding="@dimen/margin_xsmall"
            android:drawableTint="#e4cb0e"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_property_featured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"
            android:lines="1"
            android:ellipsize="end"
            android:text="@string/featured"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_price_per_night"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        android:lines="2"/>

</LinearLayout>